{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@locales/*": ["./src/locales/*"],
      "@services/*": ["./src/services/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@api/*": ["./src/api/*"],
      "@lib/*": ["./src/lib/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist"]
}
